<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Hacker for Hire</title>
    <link rel="stylesheet" href="TemplateData/style.css">
    <link rel="shortcut icon" href="TemplateData/favicon.ico" />
    <script src="TemplateData/UnityProgress.js"></script>

    <link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen">
<link rel="stylesheet" href="stylesheets/github-dark.css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="javascripts/script.js"></script>
  </head>
  <body class="template">
    <p class="header"><span>Unity WebGL Player | </span>Hacker for Hire</p>
    <div class="template-wrap clear">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" height="600px" width="960px"></canvas>
      <br>
      <div class="logo"></div>
      <div class="fullscreen"><img src="TemplateData/fullscreen.png" width="38" height="38" alt="Fullscreen" title="Fullscreen" onclick="SetFullscreen(1);" /></div>
      <div class="title">Hacker for Hire</div>
    </div>
    <p class="footer">&laquo; created with <a href="http://unity3d.com/" title="Go to unity3d.com">Unity</a> &raquo;</p>
    <script type='text/javascript'>
  var Module = {
    TOTAL_MEMORY: 268435456,
    errorhandler: null,			// arguments: err, url, line. This function must return 'true' if the error is handled, otherwise 'false'
    compatibilitycheck: null,
    dataUrl: "Release/Builds.data",
    codeUrl: "Release/Builds.js",
    memUrl: "Release/Builds.mem",
  };
</script>
<script src="Release/UnityLoader.js"></script>

<div class="wrapper" style="margin-top: 765px;">
    <header>
      <h1 class="title">Hacker for Hire</h1>
    </header>
    <div id="container">
      <p class="tagline">A short videogame about hacking and stuff :P</p>
      <div id="main" role="main">
        <div class="download-bar">
        <div class="inner">
          <a href="https://github.com/Q-ro/Hacker-for-Hire/tarball/master" class="download-button tar"><span>Download project</span></a>
          <a href="https://github.com/Q-ro/Hacker-for-Hire/zipball/master" class="download-button zip"><span>Download project</span></a>
          <a href="https://github.com/Q-ro/Hacker-for-Hire" class="code">View hacker for hire on GitHub</a>
        </div>
        <span class="blc"></span><span class="trc"></span>
        </div>
        <article class="markdown-body">
          <h3>
<a id="welcome-to-hacking-central" class="anchor" href="#welcome-to-hacking-central" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to hacker for hire.</h3>


<p>This is a small videogame developed over the span of several weekends as a mean to showcase some of my abilities as a game developer/designer. The plot of the game is quite simplistic, you, a tallented yet young hacker gets contacted for a job, but things get a turn for the dark, what will you do ?</p>

<h3>
<a id="how-to-play" class="anchor" href="#how-to-play" aria-hidden="true"><span class="octicon octicon-link"></span></a>The controllers (How to play)</h3>
<p>
  To move, use the WASD keys, move the mouse to look around, click to shoot, be carefull what you shoot down tho.
</p>

<h3>
<a id="the-actors" class="anchor" href="#the-actors" aria-hidden="true"><span class="octicon octicon-link"></span></a>The actors</h3>

<h4>
<a id="the-hacker" class="anchor" href="#the-sun" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hiko, the hacker</h4>

<p>Hiko, our protagonist, a prodigy of computer and tecnology but extremely young, cocky and hyperactive, always eager for a challenge.</p>

<h4>
<a id="the-glitch" class="anchor" href="#the-glitch" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unkown</h4>

<p>
  An extreely sahdy and weird looking ... guy ? ... has an interesting job proposition, with gambling and hooker ! :O 
</p>

<h3>
  <a id="credits" class="anchor" href="#credits" aria-hidden="true"><span class="octicon octicon-link"></span></a>Credits
</h3>

<p>
  <p>Coding, design and creation of the project by  <a href="https://brainfreezestudios.com">Andres Mrad (Q-ro)</a>.</p>
  <p>Special thanks to <a href="http://gel.msu.edu/winn/">Brian Winn</a> for being an awesome teacher</p>
</p>

</article>

   </div>
    </div>
    <footer>
      <div class="owner">
      <p><a href="https://github.com/Q-ro" class="avatar"><img src="https://avatars2.githubusercontent.com/u/1385769?v=3&amp;s=60" width="48" height="48"></a> <a href="https://github.com/Q-ro">Andres mrad (Q-ro)</a> from <a href="https://brainfreezestudios.com">Brainfreeze Studios</a> maintains <a href="https://github.com/Q-ro/Solar-system-unity">Hacker-for-Hire</a></p>


      </div>
      <div class="creds">
        <small>This page generated using <a href="https://pages.github.com/">GitHub Pages</a><br>theme by <a href="https://twitter.com/jonrohan/">Jon Rohan</a></small>
      </div>
    </footer>
  </div>
  <div class="current-section">
    <a href="#top">Scroll to top</a>
    <a href="https://github.com/Q-ro/Solar-system-unity/tarball/master" class="tar">tar</a><a href="https://github.com/Q-ro/Solar-system-unity/zipball/master" class="zip">zip</a><a href="" class="code">source code</a>
    <p class="name"></p>
  </div>

  </body>
</html>
